html, body{
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.tela{
    border-radius: 10px;
    margin: 3%;

    background-color: gray;

}

.display{
    height: 30px;
    border-radius: 10px;
    padding: 3px;
    margin: 10px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.keys{
    border-radius: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* fr - unidade de medida */
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "1 2 3"
    "4 5 6"
    "7 8 9"
    "A 0 E";
}
.key{
    display: flex;
    align-items: center;
    justify-content: center;
    border-style: none;
    margin: 4px;
    border-radius: 20px;
    background-color: aliceblue;
    width: 30px;
    height: 30px;

}

